<!DOCTYPE html>
<html>
    <head>
        <title>Demo - http://rishi.jasapara.me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!---	Here, the CSS and JS files have been downloaded and saved locally
				so that it works even when internet connection is not available
				and also for quicker initialization of jQuery and other components -->
				
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		
    </head>
    
    <body>
		
		<div data-role="page">
			<div data-role="header">
				<a href="#menu" class="ui-btn ui-btn-inline" style="width: 60px;">Menu</a>
				<h1>I am the title of the page! </h1>
			</div>
			
			<!--Adding side panel-->
			<div data-role="panel" id="menu">
				<h2>Menu</h2>
				<a href="1.html">Page 1</a><br>
				<a href="2.html">Page 2</a><br>
				<a href="3.html">Page 3</a><br>
			</div>
			<!--End of newly added lines-->
		 
			<div data-role="main" class="ui-content">
				<p>I can now make mobile applications using jQuery! Wow! </p>
			</div>
		 
			<div data-role="footer">
				<h1>All Rights Reserved</h1>
			</div>
		</div>
        
    </body>
</html>
<!--
The MIT License (MIT)

Copyright (c) 2014 Rishi Bharat Jasapara

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-->